# sanitas-starter

./: .gitignore  GoogleStyle.xml  README.md  checkstyle.xml  pom.xml
src/main/java/com/stratio/sanitas/starter/: StarterApplication.java
src/test/java/com/stratio/sanitas/starter/: StarterApplicationTests.java
